spring.config.import=optional:configserver:
server.port=8280

management.server.port=8281
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always