spring.config.import=optional:configserver:
server.port=8280
# management
management.server.port=8281
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
# discovery
spring.cloud.kubernetes.discovery.service-labels.app-group=demo
# logging
logging.level.org.springframework.cloud.kubernetes.fabric8=debug